spring.application.name=servicio_de_autenticacion

# Configuración del DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Datos_Registro
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuración del dialecto de PostgreSQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update


